# CodeBot

./: pom.xml
Virustotal-Public-API-V2.0-Client-master/: README.md  nbactions.xml  pom.xml
Virustotal-Public-API-V2.0-Client-master/config/: sun_checks.xml
Virustotal-Public-API-V2.0-Client-master/examples/Virustotal-Public-API-V2.0-ClientExamples/: pom.xml
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/net/commons/: BasicHTTPRequestImpl.java  HTTPRequest.java
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/net/exception/: AuthenticationFailure.java  RequestNotComplete.java
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/net/model/: FormData.java  MultiPartEntity.java  RequestMethod.java  Response.java
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/virustotal/dto/: Sample.java  URL.java
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/virustotal/exception/: APIKeyNotFoundException.java  InvalidArguentsException.java  QuotaExceededException.java  UnauthorizedAccessException.java
Virustotal-Public-API-V2.0-Client-master/src/main/java/com/kanishka/virustotalv2/: VirusTotalConfig.java  VirustotalPublicV2.java  VirustotalPublicV2Impl.java  VirustotalStatus.java
Virustotal-Public-API-V2.0-Client-master/src/test/java/com/kanishka/net/commons/: BasicHTTPRequestImplTest.java
Virustotal-Public-API-V2.0-Client-master/src/test/java/com/kanishka/virustotal/exception/: APIKeyNotFoundExceptionTest.java
Virustotal-Public-API-V2.0-Client-master/src/test/java/com/kanishka/virustotalv2/: VirusTotalConfigTest.java  VirustotalPublicV2ImplTest.java
Virustotal-Public-API-V2.0-Client-master/src/test/java/httpbin/: HttpBinResponse.java
Virustotal-Public-API-V2.0-Client-master/src/test/java/systemtests/: VirusTotalServiceClientSystemTest.java
lib/com/kanishka/api/VirustotalPublicV2.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/kanishka/api/VirustotalPublicV2.0/1.1.rB-SNAPSHOT/: VirustotalPublicV2.0-1.1.rB-20221115.185119-1.jar.md5  VirustotalPublicV2.0-1.1.rB-20221115.185119-1.jar.sha1  VirustotalPublicV2.0-1.1.rB-20221115.185119-1.pom  VirustotalPublicV2.0-1.1.rB-20221115.185119-1.pom.md5  VirustotalPublicV2.0-1.1.rB-20221115.185119-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-archiver/: pom.properties
src/: Bot.java  FileSystem.java  Main.java  Test.java
